{
    "name": "goma_recorder.Midity.Playable.Editor",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:44ae2b388f237fe40a9f1cd7775307f1",
        "GUID:a26697c371a4b9e209b2bf58ca857645"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "USE_TIMELINE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "1.3",
            "define": "USE_TIMELINE"
        }
    ],
    "noEngineReferences": false
}